springreactjs.jwtSecret = springreactjsSecret
springreactjs.jwtExpirationMs = 86400000

spring.datasource.url = jdbc:mysql://bqnzwktohe7fxjlndvj4-mysql.services.clever-cloud.com:3306/bqnzwktohe7fxjlndvj4
spring.datasource.username = uefrmmbmptn7gsqs
spring.datasource.password = 2PvnDFL3UiXr1UxMZT2Q

spring.jpa.hibernate.ddl-auto= update
